# Faker.NET

./: .gitignore  Faker.NET.sln  FakerTestHarness.sln  LICENSE  README.md  version.props
src/Faker.NET/: Faker.NET.csproj  Faker.cs  FakerLocale.cs  FakerLocaleFactory.cs  NoOpFakerInstance.cs
src/Faker.NET.Data/: Faker.NET.Data.csproj  ResourceRetriever.cs
src/Faker.NET.Data/DE/Airline/: airlines.json  airplanes.json  airports.json
src/Faker.NET.Data/DE/Location/: building_number_formats.json  city_names.json  city_prefixes.json  city_suffixes.json  continents.json  counties.json  countries.json  directions.json  postcode_formats.json  secondary_address_formats.json  street_address_formats.json  street_names.json  street_suffixes.json
src/Faker.NET.Data/DE/Lorem/: words.json
src/Faker.NET.Data/DE/Phone/: human.json  international.json  national.json
src/Faker.NET.Data/EN/Airline/: airplanes.json
src/Faker.NET.Data/EN/Commerce/: departments.json  product_description_patterns.json  product_names.json
src/Faker.NET.Data/EN/Internet/: top_level_domains.json  username_patterns.json
src/Faker.NET.Data/EN/Location/: building_number_formats.json  city_names.json  city_prefixes.json  city_suffixes.json  counties.json  countries.json  directions.json  secondary_address_formats.json  states.json  street_address_formats.json  street_names.json  street_patterns.json  street_suffixes.json
src/Faker.NET.Data/EN/Lorem/: words.json
src/Faker.NET.Data/EN/Person/: bio_parts.json  bio_patterns.json  bio_supporters.json  first_names.json  genders.json  job_areas.json  job_descriptors.json  job_title_patterns.json  job_types.json  last_name_patterns.json  last_names.json  middle_names.json  name_patterns.json  prefixes.json  suffixes.json  zodiac_signs.json
src/Faker.NET.Data/EN/Phone/: human.json  international.json  national.json
src/Faker.NET.Data/EN/Word/: adjective.json  adverb.json  conjunction.json  interjection.json  noun.json  preposition.json  verb.json
src/Faker.NET.Data/ES/Lorem/: words.json
src/Faker.NET.Data/RU/Location/: building_number_formats.json  city_names.json  continents.json  countries.json  directions.json  languages.json  postcode_formats.json  secondary_address_formats.json  states.json  street_address_formats.json  street_names.json  street_patterns.json  street_suffixes.json
src/Faker.NET.Data/RU/Lorem/: words.json
src/Faker.NET.Data/RU/Phone/: human.json  national.json
src/Faker.NET/API/: IFaker.cs  IFakerCommerce.cs  IFakerComputer.cs  IFakerCustom.cs  IFakerLocation.cs  IFakerLorem.cs  IFakerName.cs  IFakerPhoneNumber.cs  IFakerUser.cs  IFileFaker.cs
src/Faker.NET/Abstractions/: LoremText.cs
src/Faker.NET/Airline/: AircraftType.cs  Airline.cs  Airplane.cs  Airport.cs  FakerAirline.cs
src/Faker.NET/Airline/Data/: Airlines.cs  Airplanes.cs  Airports.cs
src/Faker.NET/Attributes/: FakerAttribute.cs  FakerComputerAttributes.cs  FakerInternetAttributes.cs  FakerLocationAttributes.cs  FakerLoremAttributes.cs  FakerNameAttribute.cs  FakerNameAttributes.cs  FakerPersonAttributes.cs  FakerPhoneNumberAttributes.cs
src/Faker.NET/Common/: Computer.cs  Date.cs  EmailHelper.cs  FakerForeignName.cs  FakerInstanceNotImplementedException.cs  FakerMemberNotImplementedException.cs  FakerNumber.cs  FakerText.cs  InternetHelper.cs  LineEnding.cs  Lorem.cs  MustacheHandler.cs  NumberHelper.cs  NumericRange.cs  Randomizer.cs  ResourceRetriever.cs  StringCharacterTypes.cs  SupportedLocales.cs  WeightedArray.cs
src/Faker.NET/Common/Airline/: AircraftType.cs  Airline.cs  Airplane.cs  Airport.cs  BaseAirlineInformation.cs
src/Faker.NET/Common/Colors/: Cmyk.cs  Hsl.cs  Hwb.cs  Lch.cs  Rgb.cs
src/Faker.NET/Common/Dates/: DateTimeBuilder.cs
src/Faker.NET/Common/Exceptions/: FakerAttributeNotImplementedException.cs  FakerInstanceNotImplementedException.cs  FakerLocaleNotImplementedException.cs  ThrowHelper.cs  (+1 more)
src/Faker.NET/Custom/: CustomNumber.cs  CustomText.cs
src/Faker.NET/Data/: FakerNet.sqlite
src/Faker.NET/Dates/: DateTimeBuilder.cs  FakerDate.cs
src/Faker.NET/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DistanceExtensions.cs  DoubleExtensions.cs  RandomizerExtensions.cs  StringExtensions.cs
src/Faker.NET/Fantasy/: LordOfTheRingsFaker.cs
src/Faker.NET/Geo/: GeoFaker.cs
src/Faker.NET/Implementations/: FakerAirline.cs  FakerColor.cs  FakerCommerce.cs  FakerDate.cs  FakerDefinitionHandler.cs  FakerInternet.cs  FakerLocaleInstance.cs  FakerLocation.cs  FakerLorem.cs  FakerNumber.cs  FakerPerson.cs  FakerPhone.cs  FakerWord.cs
src/Faker.NET/Interfaces/: IFaker.cs  IFakerAirline.cs  IFakerAnimal.cs  IFakerCommerce.cs  IFakerComputer.cs  IFakerCustom.cs  IFakerDate.cs  IFakerInstance.cs  IFakerInternet.cs  IFakerLocaleInstance.cs  IFakerLocation.cs  IFakerLorem.cs  IFakerName.cs  IFakerPerson.cs  IFakerPhoneNumber.cs  IFakerUser.cs  IFakerWord.cs
src/Faker.NET/Internet/: FakerInternet.cs  NetworkTypes.cs
src/Faker.NET/Locales/: FakerLocaleFactory.cs  IFakerInstance.cs  IFakerLocale.cs  NoOpFakerInstance.cs
src/Faker.NET/Technology/: Computer.cs  TechnologyFakerFactory.cs
tests/Faker.NET.Tests/: Faker.NET.Tests.csproj  FakerDecorator.cs
tests/Faker.NET.Tests/Airline/: AirlineTests.cs
tests/Faker.NET.Tests/Attributes/: Computer.cs  Lorem.cs  Names.cs  PhoneNumbers.cs
tests/Faker.NET.Tests/Common/: GeoTests.cs  MustacheHandlerTests.cs  Randomizer.cs
tests/Faker.NET.Tests/Custom/: Custom.cs
tests/Faker.NET.Tests/Dates/: DateTests.cs
tests/Faker.NET.Tests/EN/: Lorem.cs  Names.cs  Users.cs
tests/Faker.NET.Tests/Files/: Csv.cs  Json.cs  Sql.cs
tests/Faker.NET.Tests/Geo/: GeoTests.cs
tests/Faker.NET.Tests/Locales/: AirlineTests.cs  ColorTests.cs  CommerceTests.cs  InternetTests.cs  LocationTests.cs  Locations.cs  LoremTests.cs  NameTest.cs  PersonTests.cs  PhoneNumberTests.cs  PhoneNumbers.cs  Users.cs
tests/Faker.NET.Tests/Technology/: PasswordGenerator.cs
tests/Faker.NET.Tests/Utils/: Asserts.cs  CsvUtils.cs  DeterministicLocaleTestClass.cs  DeterministicTestClass.cs  FileBasedTestClass.cs  IO.cs
(+328 files in other folders)
