<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DE\Location\city_names.json" />
    <None Remove="DE\Lorem\words.json" />
    <None Remove="DE\Phone\human.json" />
    <None Remove="DE\Phone\international.json" />
    <None Remove="DE\Phone\national.json" />
    <None Remove="EN\Commerce\departments.json" />
    <None Remove="EN\Commerce\product_description_patterns.json" />
    <None Remove="EN\Commerce\product_names.json" />
    <None Remove="EN\Internet\top_level_domains.json" />
    <None Remove="EN\Internet\username_patterns.json" />
    <None Remove="EN\Location\building_number_formats.json" />
    <None Remove="EN\Location\city_names.json" />
    <None Remove="EN\Location\city_prefixes.json" />
    <None Remove="EN\Location\city_suffixes.json" />
    <None Remove="EN\Location\continents.json" />
    <None Remove="EN\Location\counties.json" />
    <None Remove="EN\Location\countries.json" />
    <None Remove="EN\Location\directions.json" />
    <None Remove="EN\Location\languages.json" />
    <None Remove="EN\Location\postcode_formats.json" />
    <None Remove="EN\Location\secondary_address_formats.json" />
    <None Remove="EN\Location\states.json" />
    <None Remove="EN\Location\street_address_formats.json" />
    <None Remove="EN\Location\street_names.json" />
    <None Remove="EN\Location\street_patterns.json" />
    <None Remove="EN\Location\street_suffixes.json" />
    <None Remove="EN\Lorem\words.json" />
    <None Remove="EN\Person\bio_parts.json" />
    <None Remove="EN\Person\bio_patterns.json" />
    <None Remove="EN\Person\bio_supporters.json" />
    <None Remove="EN\Person\first_names.json" />
    <None Remove="EN\Person\genders.json" />
    <None Remove="EN\Person\job_areas.json" />
    <None Remove="EN\Person\job_descriptors.json" />
    <None Remove="EN\Person\job_title_patterns.json" />
    <None Remove="EN\Person\job_types.json" />
    <None Remove="EN\Person\last_names.json" />
    <None Remove="EN\Person\last_name_patterns.json" />
    <None Remove="EN\Person\middle_names.json" />
    <None Remove="EN\Person\name_patterns.json" />
    <None Remove="EN\Person\prefixes.json" />
    <None Remove="EN\Person\suffixes.json" />
    <None Remove="EN\Person\zodiac_signs.json" />
    <None Remove="EN\Phone\human.json" />
    <None Remove="EN\Phone\international.json" />
    <None Remove="EN\Phone\national.json" />
    <None Remove="EN\Word\adjective.json" />
    <None Remove="EN\Word\adverb.json" />
    <None Remove="EN\Word\conjunction.json" />
    <None Remove="EN\Word\interjection.json" />
    <None Remove="EN\Word\noun.json" />
    <None Remove="EN\Word\preposition.json" />
    <None Remove="EN\Word\verb.json" />
    <None Remove="ES\Lorem\words.json" />
    <None Remove="RU\Lorem\words.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DE\Location\building_number_formats.json" />
    <EmbeddedResource Include="DE\Location\city_names.json" />
    <EmbeddedResource Include="DE\Location\city_prefixes.json" />
    <EmbeddedResource Include="DE\Location\city_suffixes.json" />
    <EmbeddedResource Include="DE\Location\continents.json" />
    <EmbeddedResource Include="DE\Location\counties.json" />
    <EmbeddedResource Include="DE\Location\countries.json" />
    <EmbeddedResource Include="DE\Location\directions.json" />
    <EmbeddedResource Include="DE\Location\languages.json" />
    <EmbeddedResource Include="DE\Location\postcode_formats.json" />
    <EmbeddedResource Include="DE\Location\secondary_address_formats.json" />
    <EmbeddedResource Include="DE\Location\states.json" />
    <EmbeddedResource Include="DE\Location\street_address_formats.json" />
    <EmbeddedResource Include="DE\Location\street_names.json" />
    <EmbeddedResource Include="DE\Location\street_patterns.json" />
    <EmbeddedResource Include="DE\Location\street_suffixes.json" />
    <EmbeddedResource Include="DE\Lorem\words.json" />
    <EmbeddedResource Include="DE\Phone\human.json" />
    <EmbeddedResource Include="DE\Phone\international.json" />
    <EmbeddedResource Include="DE\Phone\national.json" />
    <EmbeddedResource Include="EN\Airline\airlines.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EN\Airline\airplanes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EN\Airline\airports.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EN\Commerce\departments.json" />
    <EmbeddedResource Include="EN\Commerce\product_description_patterns.json" />
    <EmbeddedResource Include="EN\Commerce\product_names.json" />
    <EmbeddedResource Include="EN\Internet\top_level_domains.json" />
    <EmbeddedResource Include="EN\Internet\username_patterns.json" />
    <EmbeddedResource Include="EN\Location\building_number_formats.json" />
    <EmbeddedResource Include="EN\Location\city_names.json" />
    <EmbeddedResource Include="EN\Location\city_prefixes.json" />
    <EmbeddedResource Include="EN\Location\city_suffixes.json" />
    <EmbeddedResource Include="EN\Location\continents.json" />
    <EmbeddedResource Include="EN\Location\counties.json" />
    <EmbeddedResource Include="EN\Location\countries.json" />
    <EmbeddedResource Include="EN\Location\directions.json" />
    <EmbeddedResource Include="EN\Location\languages.json" />
    <EmbeddedResource Include="EN\Location\postcode_formats.json" />
    <EmbeddedResource Include="EN\Location\secondary_address_formats.json" />
    <EmbeddedResource Include="EN\Location\states.json" />
    <EmbeddedResource Include="EN\Location\street_address_formats.json" />
    <EmbeddedResource Include="EN\Location\street_names.json" />
    <EmbeddedResource Include="EN\Location\street_patterns.json" />
    <EmbeddedResource Include="EN\Location\street_suffixes.json" />
    <EmbeddedResource Include="EN\Lorem\words.json" />
    <EmbeddedResource Include="EN\Person\bio_parts.json" />
    <EmbeddedResource Include="EN\Person\bio_patterns.json" />
    <EmbeddedResource Include="EN\Person\bio_supporters.json" />
    <EmbeddedResource Include="EN\Person\first_names.json" />
    <EmbeddedResource Include="EN\Person\genders.json" />
    <EmbeddedResource Include="EN\Person\job_areas.json" />
    <EmbeddedResource Include="EN\Person\job_descriptors.json" />
    <EmbeddedResource Include="EN\Person\job_title_patterns.json" />
    <EmbeddedResource Include="EN\Person\job_types.json" />
    <EmbeddedResource Include="EN\Person\last_names.json" />
    <EmbeddedResource Include="EN\Person\last_name_patterns.json" />
    <EmbeddedResource Include="EN\Person\middle_names.json" />
    <EmbeddedResource Include="EN\Person\name_patterns.json" />
    <EmbeddedResource Include="EN\Person\prefixes.json" />
    <EmbeddedResource Include="EN\Person\suffixes.json" />
    <EmbeddedResource Include="EN\Person\zodiac_signs.json" />
    <EmbeddedResource Include="EN\Phone\human.json" />
    <EmbeddedResource Include="EN\Phone\international.json" />
    <EmbeddedResource Include="EN\Phone\national.json" />
    <EmbeddedResource Include="EN\Word\adjective.json" />
    <EmbeddedResource Include="EN\Word\adverb.json" />
    <EmbeddedResource Include="EN\Word\conjunction.json" />
    <EmbeddedResource Include="EN\Word\interjection.json" />
    <EmbeddedResource Include="EN\Word\noun.json" />
    <EmbeddedResource Include="EN\Word\preposition.json" />
    <EmbeddedResource Include="EN\Word\verb.json" />
    <EmbeddedResource Include="ES\Lorem\words.json" />
    <EmbeddedResource Include="RU\Lorem\words.json" />
    <EmbeddedResource Include="RU\Phone\human.json" />
    <EmbeddedResource Include="RU\Phone\international.json" />
    <EmbeddedResource Include="RU\Phone\national.json" />
  </ItemGroup>

</Project>
