<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DE\Lorem\words.json" />
    <None Remove="EN\Commerce\departments.json" />
    <None Remove="EN\Commerce\product_description_patterns.json" />
    <None Remove="EN\Commerce\product_names.json" />
    <None Remove="EN\Internet\top_level_domains.json" />
    <None Remove="EN\Internet\username_patterns.json" />
    <None Remove="EN\Lorem\words.json" />
    <None Remove="EN\Person\bio_parts.json" />
    <None Remove="EN\Person\bio_patterns.json" />
    <None Remove="EN\Person\bio_supporters.json" />
    <None Remove="EN\Person\first_names.json" />
    <None Remove="EN\Person\genders.json" />
    <None Remove="EN\Person\job_areas.json" />
    <None Remove="EN\Person\job_descriptors.json" />
    <None Remove="EN\Person\job_title_patterns.json" />
    <None Remove="EN\Person\job_types.json" />
    <None Remove="EN\Person\last_names.json" />
    <None Remove="EN\Person\last_name_patterns.json" />
    <None Remove="EN\Person\middle_names.json" />
    <None Remove="EN\Person\name_patterns.json" />
    <None Remove="EN\Person\prefixes.json" />
    <None Remove="EN\Person\suffixes.json" />
    <None Remove="EN\Person\zodiac_signs.json" />
    <None Remove="ES\Lorem\words.json" />
    <None Remove="RU\Lorem\words.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DE\Lorem\words.json" />
    <EmbeddedResource Include="EN\Airline\airlines.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EN\Airline\airplanes.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EN\Airline\airports.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="EN\Commerce\departments.json" />
    <EmbeddedResource Include="EN\Commerce\product_description_patterns.json" />
    <EmbeddedResource Include="EN\Commerce\product_names.json" />
    <EmbeddedResource Include="EN\Internet\top_level_domains.json" />
    <EmbeddedResource Include="EN\Internet\username_patterns.json" />
    <EmbeddedResource Include="EN\Lorem\words.json" />
    <EmbeddedResource Include="EN\Person\bio_parts.json" />
    <EmbeddedResource Include="EN\Person\bio_patterns.json" />
    <EmbeddedResource Include="EN\Person\bio_supporters.json" />
    <EmbeddedResource Include="EN\Person\first_names.json" />
    <EmbeddedResource Include="EN\Person\genders.json" />
    <EmbeddedResource Include="EN\Person\job_areas.json" />
    <EmbeddedResource Include="EN\Person\job_descriptors.json" />
    <EmbeddedResource Include="EN\Person\job_title_patterns.json" />
    <EmbeddedResource Include="EN\Person\job_types.json" />
    <EmbeddedResource Include="EN\Person\last_names.json" />
    <EmbeddedResource Include="EN\Person\last_name_patterns.json" />
    <EmbeddedResource Include="EN\Person\middle_names.json" />
    <EmbeddedResource Include="EN\Person\name_patterns.json" />
    <EmbeddedResource Include="EN\Person\prefixes.json" />
    <EmbeddedResource Include="EN\Person\suffixes.json" />
    <EmbeddedResource Include="EN\Person\zodiac_signs.json" />
    <EmbeddedResource Include="ES\Lorem\words.json" />
    <EmbeddedResource Include="RU\Lorem\words.json" />
  </ItemGroup>

</Project>
