<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../version.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Faker.NET.Files\Faker.NET.Files.csproj" />
    <ProjectReference Include="..\..\src\Faker.NET\Faker.NET.csproj" />
  </ItemGroup>
</Project>
