<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../version.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Locales\EN\Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Faker.NET.Data\Faker.NET.Data.csproj" />
  </ItemGroup>
</Project>